# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-7z1B_qVzkq8EP-_JphgP0m6vtOj1nBc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fire-protection-attorneys.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fire-protection-attorneys
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fire-protection-attorneys.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=601863278083
NEXT_PUBLIC_FIREBASE_APP_ID=1:601863278083:web:aad1ba6559a02b4a790836
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_USER_ID=vlcxcWJykp6cjmd9d
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wzqa4sf
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_vlyvzvx 